# AlphaPortalMVC

./: AlphaAdminPortal.sln
Business/: Business.csproj
Business/Dtos/: ClientDto.cs  ClientUpdateDto.cs  ProjectDto.cs  ProjectUpdateDto.cs  StatusDto.cs  StatusUpdateDto.cs
Business/Factories/: ClientFactory.cs  ProjectFactory.cs  StatusFactory.cs
Business/Interfaces/: IClientService.cs  IProjectService.cs  (+1 more)
Data/: Data.csproj
Data/Contexts/: DataContext.cs  DataContextFactory.cs
Data/Entities/: ClientEntity.cs  ProjectEntity.cs  StatusEntity.cs  UserEntity.cs
Data/Interfaces/: IBaseRepository.cs  IStatusRepository.cs
Data/Migrations/: 20250315133403_Init.Designer.cs  20250315133403_Init.cs  20250316182849_UpdateProjectEntity.Designer.cs  20250316182849_UpdateProjectEntity.cs  20250318120642_AddUserEntity.Designer.cs  20250318120642_AddUserEntity.cs  20250319091753_UserEntity.Designer.cs  20250319091753_UserEntity.cs  20250322153350_updateStatus.Designer.cs  20250322153350_updateStatus.cs  20250322153613_AddStatus.Designer.cs  20250322153613_AddStatus.cs  20250322161228_RemoveStatus.Designer.cs  20250322161228_RemoveStatus.cs  20250324130336_AddStatus.Designer.cs  20250324130336_AddStatus.cs  20250324132250_StatusName.Designer.cs  20250324132250_StatusName.cs  20250324145100_UpdatedStatus.Designer.cs  20250324145100_UpdatedStatus.cs  DataContextModelSnapshot.cs
Data/Repositories/: BaseRepository.cs  ClientRepository.cs  ProjectRepository.cs  StatusRepository.cs
DataTest/: DataTest.csproj
WebApp/: Program.cs  WebApp.csproj  appsettings.json
(+52 files in other folders)
